# PorosenokPetr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/space/rodionov/porosenokpetr/: ExampleInstrumentedTest.kt
app/src/englishdriller/assets/vocabulary/: vocabulary_english.json
app/src/englishdriller/java/space/rodionov/porosenokpetr/core/presentation/: LearnedLanguage.kt
app/src/englishdriller/java/space/rodionov/porosenokpetr/core/util/: ForeignSpeaker.kt
app/src/englishdriller/res/values/: words_eng.xml  words_rus.xml
app/src/englishdriller/res/values/values-uk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/vocabulary/: vocabulary_swedish.json
app/src/main/java/space/rodionov/porosenokpetr/: Constants.kt  Info  MainActivity.kt  MainViewModel.kt  PorosenokPetrApp.kt
app/src/main/java/space/rodionov/porosenokpetr/core/: Extensions.kt  LangUtils.kt  LanguageUtils.kt  MainActivity.kt  MainViewModel.kt  ModeUtils.kt  PorosenokPetrApp.kt  Resource.kt  TimeUtils.kt
app/src/main/java/space/rodionov/porosenokpetr/core/di/: AppModule.kt  ApplicationScope.kt  MainComponent.kt  ScopeModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/space/rodionov/porosenokpetr/core/presentation/: Dimensions.kt  NativeLanguage.kt  UiText.kt
app/src/main/java/space/rodionov/porosenokpetr/core/util/: Constants.kt  Enums.kt  Ext.kt  Extensions.kt  GenericSavedStateViewModelFactory.kt  Language.kt  LocalizedString.kt  ModeUtils.kt  Resource.kt  SwedishSpeaker.kt  TimeUtils.kt  UiEffect.kt  ViewModelFactory.kt
app/src/main/java/space/rodionov/porosenokpetr/core/view/: CustomTimePicker.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_cardstack/di/: CardStackComponent.kt  CardStackModule.kt  CardStackScope.kt  CardStackViewModelModule.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_cardstack/presentation/: CardStackMainScreen.kt  CardStackViewModel.kt  DrillerAdapter.kt  DrillerDelegate.kt  DrillerFragment.kt  DrillerViewModel.kt  FilterBottomSheet.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_driller/: Constants.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_driller/di/: AppModule.kt  ApplicationScope.kt  DrillerModule.kt  GenericSavedStateViewModelFactory.kt  MainComponent.kt  SavedStateViewModelFactory.kt  ScopeModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_driller/presentation/: DrillerViewModel.kt  WordDiff.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_driller/utils/: Constants.kt  Enums.kt  Ext.kt  LocalizedString.kt  StringTags.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_driller/work/: NotificationHelper.kt  NotificationWorker.kt  NotifyWork.kt  NotifyWorkerFactory.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_launcher/di/: LauncherComponent.kt  LauncherModule.kt  LauncherScope.kt  LauncherViewModelModule.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_launcher/presentation/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_reminder/di/: ReminderComponent.kt  ReminderModule.kt  ReminderScope.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_reminder/presentation/: AlarmReceiver.kt  NotificationReceiver.kt  ReminderNotificator.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_settings/di/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt  SettingsViewModelModule.kt  TemporarySettingsQualifier.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_settings/presentation/: SettingsMainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_settings/reminder/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/space/rodionov/porosenokpetr/feature_splash/di/: SplashComponent.kt  SplashCustomComponent.kt  SplashCustomViewModelModule.kt  SplashModule.kt  SplashQualifier.kt  SplashScope.kt  SplashViewModelModule.kt
app/src/main/java/space/rodionov/porosenokpetr/main/: PorosenokPetrApp.kt
app/src/main/java/space/rodionov/porosenokpetr/main/di/: AppComponent.kt  (+15 more)
app/src/main/java/space/rodionov/porosenokpetr/ui_compose/: NavDestinations.kt
app/src/main/java/space/rodionov/porosenokpetr/util/: ThemeUtil.kt
app/src/main/res/drawable/: bg_omega_4.xml  bg_search.xml  bg_top_corners.xml  btn_calendar_select.xml  btn_calendar_select_disable.xml  btn_sign_up_main_np.xml  btn_sign_up_main_p.xml
app/src/main/res/drawable-anydpi/: ic_clock_white.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_filter.xml  bottomsheet_language.xml  bottomsheet_time_picker.xml  bottomsheet_wordlist.xml  fragment_collection.xml  fragment_driller.xml  fragment_settings.xml  fragment_wordlist.xml  item_banner.xml  item_category.xml  item_header.xml  item_language.xml  item_settings_double_switch.xml  item_settings_item.xml  item_settings_switch.xml  item_settings_switch_with_time.xml  item_word.xml  item_word_card.xml  item_word_horizontal.xml  layout_cardstack.xml  snackbar_layout.xml  view_example.xml  view_fragment_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_swedish_driller.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  strings.xml  themes.xml  words_eng.xml  words_rus.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/swedishdriller/assets/vocabulary/: vocabulary_swedish.json
app/src/swedishdriller/res/values/: categories.xml  words_eng.xml  words_rus.xml  words_swe.xml  words_ukr.xml
app/src/swedishdriller/res/values/values-uk/: strings.xml
app/src/swedishdriller/res/xml/: locale_config.xml
app/src/test/java/: Constants.kt
app/src/test/java/space/rodionov/porosenokpetr/: ExampleUnitTest.kt
(+327 files in other folders)
