plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('\\Users\\alexeyrodionov\\Downloads\\Telegram Desktop\\petr_keystore_sd_new.jks')
            storePassword 'GinNish91'
            keyAlias 'key0'
            keyPassword 'GinNish91'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "space.rodionov.porosenokpetr"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //this was missing for 5 hours!
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-rc02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "default"
    productFlavors {
        englishdriller {
            applicationIdSuffix ".englishdriller"
            manifestPlaceholders = [
                    variant: 'English Driller',
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
        swedishdriller {
            applicationIdSuffix ".swedishdriller"
            manifestPlaceholders = [
                    variant: 'Swedish Driller',
                    appIcon: "@mipmap/ic_launcher_swedish_driller",
                    appIconRound: "@mipmap/ic_launcher_swedish_driller_round"
            ]
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    //dagger
    implementation "com.google.dagger:dagger-android:2.40.5"
    implementation "com.google.dagger:dagger-android-support:2.40.5"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.40.5"
    kapt "com.google.dagger:dagger-compiler:2.40.5"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.1"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha01"

    // CardStackView
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha01'

    //Compose
    def composeVersion = "1.2.0"
    def composeCompilerVersion = "1.2.0"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"

    def navigationVersion = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    def activityComposeVersion = "1.4.0"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"

    def lifecycleVersion = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    implementation "com.google.accompanist:accompanist-flowlayout:0.15.0"

    // CardStackView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // System UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"
}